100 995
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1 rows, 100 columns, and 100 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 100 columns, and 100 nonzeros.
Reduced MIP has 100 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    50044.0000              --- 
*     0+    0                         9147.0000    50044.0000           447.11%
      0     0     9279.6449     1     9147.0000     9279.6449        2    1.45%
      0     0     9171.6429     2     9147.0000     Covers: 1        5    0.27%
      0     0        cutoff           9147.0000                      6     --- 
Elapsed time = 0.01 sec. (1.72 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.73 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.73 ticks)
x7 -> 1.0
x11 -> 1.0
x14 -> 1.0
x24 -> 1.0
x26 -> 1.0
x31 -> 1.0
x33 -> 1.0
x38 -> 1.0
x39 -> 1.0
x49 -> 1.0
x54 -> 1.0
x61 -> 1.0
FO: 9147.0
Time:  0.045072317123413086
