500 2543
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_AbsMIPGap                1
Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 10 rows and 10 columns.
Reduced MIP has 10 rows, 509 columns, and 527 nonzeros.
Reduced MIP has 500 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 10 rows and 10 columns.
MIP Presolve added 10 rows and 10 columns.
Reduced MIP has 10 rows, 509 columns, and 527 nonzeros.
Reduced MIP has 500 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   247071.0000              --- 
      0     0    28916.0082     1        0.0000    28916.0082        1     --- 
*     0+    0                        28834.0000    28916.0082             0.28%
      0     0    28876.8085     2    28834.0000       Cuts: 2        4    0.15%
      0     0    28872.5424     2    28834.0000       Cuts: 2        7    0.13%
*     0+    0                        28857.0000    28872.5424             0.05%
Detecting symmetries...
      0     0        cutoff          28857.0000    28857.0000        7    0.00%
Elapsed time = 0.02 sec. (6.41 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.44 ticks)
x7 -> 1.0
x11 -> 1.0
x13 -> 1.0
x14 -> 1.0
x24 -> 1.0
x26 -> 1.0
x33 -> 1.0
x38 -> 1.0
x39 -> 1.0
x49 -> 1.0
x54 -> 1.0
x61 -> 1.0
x122 -> 1.0
x135 -> 1.0
x138 -> 1.0
x147 -> 1.0
x148 -> 1.0
x152 -> 1.0
x216 -> 1.0
x217 -> 1.0
x250 -> 1.0
x255 -> 1.0
x270 -> 1.0
x274 -> 1.0
x282 -> 1.0
x335 -> 1.0
x348 -> 1.0
x363 -> 1.0
x374 -> 1.0
x380 -> 1.0
x383 -> 1.0
x420 -> 1.0
x422 -> 1.0
x427 -> 1.0
x447 -> 1.0
x464 -> 1.0
x470 -> 1.0
x474 -> 1.0
x477 -> 1.0
x481 -> 1.0
x494 -> 1.0
x495 -> 1.0
FO: 28857.0
Time:  0.06423282623291016
